<HTML>
<BODY>
<CENTER><H1>PROYECTO TECNICO del area informatica 2024</H1></CENTER>

<HTML Lang="en">
<img src="F:\hungria-06.gif">
<img src="F:\1630628674903.jfif">


    <meta charset="UTF-8">
    <title>Proyecto de Informática</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            background-color: green;
        }

        #frame1, #frame2, #frame3 {
            height: 33.33vh;
            width: 100%;
        }

        #frame1 {
            background-color: green;
        }

        #frame2 {
            background: url("C:\Users\USER1\Downloads\descarga.jpg") center center no-repeat;
            background-size: 100%;
            color: black;
        }

        #frame3 {
            background-color: #FF0000;

        }

        .menu-wrapper ul {
            padding: 0;
            list-style: none;
        }

        .principal-menu>li {
            display: inline-block;
        }

        .principal-menu>li>a {
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li ul {
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 15px 20px;
            width: 100px;
        }

        li:hover ul {
            display: block;
        }

        .menu-wrapper,
        li ul {
            background: #FF0000;
        }

        .principal-menu {
            width: 800px;
            margin: 0 auto;
        }
        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover {
            background: #0000FF;
            text-shadow: 0 0 2px #000;
        }
    </style>



    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">DISEÑO Y DESARROLLO</a>
                <ul class="sub-menu">
                    <li><a href="file:///D:/TRIMESTRE1.HTML">TRIMESTRE 1 </a></li>
                    <li><a href="file:///C:/Users/User/Desktop/tr2.html">TRIMESTRE 2</a></li>
                    <li><a href="file:///C:/Users/User/Desktop/tr3.html">TRIMESTRE 3</a></li>
                </ul>
            </li>
            <li><a href="#">SISTEMAS OPERATIVOS</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>
                </ul>
            </li>
            <li><a href="#">PROGRAMACION Y BASE </a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>
                </ul>
            </li>
            <li><a href="#">SOPORTE TECNICO</a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>
                    <li><a href="">TRIMESTRE 2</a></li>
                    <li><a href="">TRIMESTRE 3</a></li>
                    <li><a href="">SUPLETORIO</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="frame1"></div>
    <div id="frame2"></div>
    <div id="frame3"></div>
